<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Minimundo6_RedeHospitaisGH" version="4">
  <OBJECT>
    <ID name="Minimundo6_RedeHospitaisGH" mc="Standard.Project" uid="cde45f8f-3a0c-43d0-a494-d5ea2987b8b5"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Minimundo6_RedeHospitaisGH]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="minimundo6_redehospitaisgh" mc="Standard.Package" uid="8543db42-58df-4829-9c8a-f8cf22fd89c1"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Minimundo6_RedeHospitaisGH" mc="Infrastructure.DiagramSet" uid="c93d536c-862c-4e95-a2a7-39ace0cf0c73"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>