<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="31fa6dcc-1d78-494a-b4db-0c081b4dff42"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="532ce912-73c0-4791-812f-60f98a627f90"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="oid" mc="Infrastructure.Stereotype" uid="e7a7c6c2-88d5-4f62-8cee-a86be20c41bf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>