<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Minimundo3_OrganizacaoGH" version="4">
  <OBJECT>
    <ID name="Minimundo3_OrganizacaoGH" mc="Standard.Project" uid="155e78bf-cbde-429a-ab40-d7f27cab0759"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Minimundo3_OrganizacaoGH]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="minimundo3_organizacaogh" mc="Standard.Package" uid="dec8150d-6021-4094-8e63-9bd11437e577"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Minimundo3_OrganizacaoGH" mc="Infrastructure.DiagramSet" uid="9fdadfbd-df9b-4e59-b5ed-fe9d23eff170"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>