<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="exercicio4_2" version="4">
  <OBJECT>
    <ID name="exercicio4_2" mc="Standard.Package" uid="6ae7b9d9-ea6f-4a2a-a52b-cfaf048b51b6"/>
    <PID name="Exercicio4_2" mc="Standard.Project" uid="7d389efe-8493-4538-9887-6b9f9cb49ab1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[exercicio4_2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Declared">
        <OBJECT>
          <ID name="c1" mc="Standard.Instance" uid="101a941c-4126-4779-a0b4-b1dd3f57369d"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[c1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="" mc="Standard.LinkEnd" uid="8043d258-414e-454d-a7f9-4751778cad22"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="5e7f2e3f-1fb6-4eaa-8554-425369e97063"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="c1" mc="Standard.LinkEnd" uid="242456e5-b31b-4de3-a46c-8dac762e2e3b"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[c1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="5e7f2e3f-1fb6-4eaa-8554-425369e97063"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.LinkEnd" uid="8043d258-414e-454d-a7f9-4751778cad22"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Curso" mc="Standard.Class" uid="0c0ae46d-a22c-4715-bcbc-f63026ef46f4"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="&lt;&lt;oid&gt;&gt; codCurso" mc="Standard.AttributeLink" uid="9e938d02-6e2d-419b-9315-ec024ca46589"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[<<oid>> codCurso]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="&lt;&lt;oid&gt;&gt; codCurso" mc="Standard.Attribute" uid="bb6bfdac-356c-402b-ba48-361088139f82"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="nome" mc="Standard.AttributeLink" uid="08a5d485-fc86-4ad8-9dc2-eb59cddefd91"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Modelagem UML]]></ATT>
                  <ATT name="Name"><![CDATA[nome]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="nome" mc="Standard.Attribute" uid="1a76fb8e-b812-4971-a938-d453f93885dd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="cargaHoraria" mc="Standard.AttributeLink" uid="8fd19a70-ec5f-450c-a595-45f4af111c60"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[120]]></ATT>
                  <ATT name="Name"><![CDATA[cargaHoraria]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="cargaHoraria" mc="Standard.Attribute" uid="d33a4185-6451-431f-b7eb-c2546cb5f379"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="valor" mc="Standard.AttributeLink" uid="15d08705-dd79-4677-b2f5-c12c25cd4e62"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[19,90]]></ATT>
                  <ATT name="Name"><![CDATA[valor]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="valor" mc="Standard.Attribute" uid="92c12d27-edad-4a91-a670-fabd04cc6ed8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="notaMinima" mc="Standard.AttributeLink" uid="702402c5-0def-42b0-bb82-9e933cccba13"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[7,0]]></ATT>
                  <ATT name="Name"><![CDATA[notaMinima]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="notaMinima" mc="Standard.Attribute" uid="53360c3e-21d1-453c-b08f-24cc634af870"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="t1" mc="Standard.Instance" uid="c776b155-3ff2-411d-8df2-13b81511a5e5"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[t1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <COMPID name="c1" mc="Standard.LinkEnd" uid="242456e5-b31b-4de3-a46c-8dac762e2e3b"/>
              <OBJECT>
                <ID name="m1" mc="Standard.LinkEnd" uid="c620e42c-1558-4ccd-b368-42399df0dbd3"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[m1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="ee88f573-9f62-4db6-8c7f-0898fc458b68"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="11943a82-706a-4e8f-bc75-09d437df28b8"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="ee88f573-9f62-4db6-8c7f-0898fc458b68"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="m1" mc="Standard.LinkEnd" uid="c620e42c-1558-4ccd-b368-42399df0dbd3"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="m2" mc="Standard.LinkEnd" uid="2d5fe407-0228-4190-b62d-e23311ce8dc7"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[m2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="fe4c552f-83a6-44c3-9342-6fdf8c65b276"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="17da53db-b0d9-45f1-b7c1-56a09ce39ed7"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="fe4c552f-83a6-44c3-9342-6fdf8c65b276"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="m2" mc="Standard.LinkEnd" uid="2d5fe407-0228-4190-b62d-e23311ce8dc7"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.LinkEnd" uid="89e7f80e-ebcb-412a-b61e-1c6cda55969e"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="322192c2-96e1-4d61-b975-ea66eda00657"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="t1" mc="Standard.LinkEnd" uid="4758c712-b15f-4c3b-8960-d81783171ecc"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[t1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="322192c2-96e1-4d61-b975-ea66eda00657"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.LinkEnd" uid="89e7f80e-ebcb-412a-b61e-1c6cda55969e"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.LinkEnd" uid="804580c3-7f9d-4f86-bb75-de77fab3f2f9"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="e084c950-f6b8-449e-b88a-8451d7e6dae8"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="t1" mc="Standard.LinkEnd" uid="3563f90c-2da5-4a0e-a104-cf6665391724"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[t1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="e084c950-f6b8-449e-b88a-8451d7e6dae8"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.LinkEnd" uid="804580c3-7f9d-4f86-bb75-de77fab3f2f9"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Turma" mc="Standard.Class" uid="2a5971de-cf6e-48f0-a7a3-e16da2c1a717"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="&lt;&lt;oid&gt;&gt; codTurma" mc="Standard.AttributeLink" uid="1efd0b13-5265-49a7-b2d9-e5884e58b823"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[<<oid>> codTurma]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="&lt;&lt;oid&gt;&gt; codTurma" mc="Standard.Attribute" uid="dd28a569-61ad-43ab-a6eb-6da36ba9e418"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="numero" mc="Standard.AttributeLink" uid="12ecdde9-4a79-4eb9-9175-0234d4b84b20"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[101]]></ATT>
                  <ATT name="Name"><![CDATA[numero]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="numero" mc="Standard.Attribute" uid="2e625991-d3bf-47b7-8660-79a637fc5836"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="dataInicio" mc="Standard.AttributeLink" uid="04720eaf-394b-49c7-99aa-87a228ac52f1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[11/03/2019]]></ATT>
                  <ATT name="Name"><![CDATA[dataInicio]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="dataInicio" mc="Standard.Attribute" uid="da745b57-9942-4c90-b6d2-1b34a55a0ff8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="vagas" mc="Standard.AttributeLink" uid="bb5622a7-f6ea-401d-9d6b-1535fff3b610"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[20]]></ATT>
                  <ATT name="Name"><![CDATA[vagas]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="vagas" mc="Standard.Attribute" uid="c281c188-d158-4c07-9a75-2bb099a2c853"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="m1" mc="Standard.Instance" uid="ee583e82-8b7f-49cb-8afa-fccd9d31dfb6"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[m1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <COMPID name="" mc="Standard.LinkEnd" uid="11943a82-706a-4e8f-bc75-09d437df28b8"/>
              <OBJECT>
                <ID name="a1" mc="Standard.LinkEnd" uid="f9c8ab7f-fe18-4a4a-92d5-919e7e7f3641"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[a1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="6a1f7093-34ba-41fb-b2f9-80a8e3507293"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="e2f029a7-313c-42c9-97db-0c7e98c6ad0a"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="6a1f7093-34ba-41fb-b2f9-80a8e3507293"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="a1" mc="Standard.LinkEnd" uid="f9c8ab7f-fe18-4a4a-92d5-919e7e7f3641"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="a1" mc="Standard.LinkEnd" uid="9b4524a9-38fd-40db-a936-378d57121077"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[a1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="b21fd245-2719-4107-a8a0-727e2adbf4d9"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="31d197ed-d248-40c1-b091-97510e1f9551"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="b21fd245-2719-4107-a8a0-727e2adbf4d9"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="a1" mc="Standard.LinkEnd" uid="9b4524a9-38fd-40db-a936-378d57121077"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Matricula" mc="Standard.Class" uid="13cb5630-855d-44ce-8dac-64a492295c35"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="dataMatricula" mc="Standard.AttributeLink" uid="4aac1c14-ed14-484e-8fcc-0fb50663328c"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[21/01/2019]]></ATT>
                  <ATT name="Name"><![CDATA[dataMatricula]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="dataMatricula" mc="Standard.Attribute" uid="590347b3-d248-4de5-89d4-d461ac35604b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="numeroPrestacoes" mc="Standard.AttributeLink" uid="7f0b65a4-c0fb-444c-98a1-d4c7b1f00f87"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[numeroPrestacoes]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="numeroPrestacoes" mc="Standard.Attribute" uid="c5b7ccb8-470b-48db-af68-3fb2ab28aafa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="m2" mc="Standard.Instance" uid="9b962d98-de06-4b89-a997-0022792fb553"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[m2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <COMPID name="" mc="Standard.LinkEnd" uid="17da53db-b0d9-45f1-b7c1-56a09ce39ed7"/>
              <OBJECT>
                <ID name="a2" mc="Standard.LinkEnd" uid="588cb068-df4c-4be3-88a4-0ab16d2a4240"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[a2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="2a86d720-0ebf-4e45-b301-34d8b699e414"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="883e6cd9-ff97-4aa0-bad3-91b1e92b3945"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="2a86d720-0ebf-4e45-b301-34d8b699e414"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="a2" mc="Standard.LinkEnd" uid="588cb068-df4c-4be3-88a4-0ab16d2a4240"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Matricula" mc="Standard.Class" uid="13cb5630-855d-44ce-8dac-64a492295c35"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="dataMatricula" mc="Standard.AttributeLink" uid="1fbc1834-9dc5-42b6-b95d-76da4dc112c1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[23/01/2019]]></ATT>
                  <ATT name="Name"><![CDATA[dataMatricula]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="dataMatricula" mc="Standard.Attribute" uid="590347b3-d248-4de5-89d4-d461ac35604b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="numeroPrestacoes" mc="Standard.AttributeLink" uid="2936399f-a7e9-48b8-85b9-406bc162022a"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[numeroPrestacoes]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="numeroPrestacoes" mc="Standard.Attribute" uid="c5b7ccb8-470b-48db-af68-3fb2ab28aafa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="a1" mc="Standard.Instance" uid="abf7fde2-bd67-4014-ba41-7b521321ef6d"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[a1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <COMPID name="" mc="Standard.LinkEnd" uid="e2f029a7-313c-42c9-97db-0c7e98c6ad0a"/>
              <OBJECT>
                <ID name="r1" mc="Standard.LinkEnd" uid="1448b908-87ac-400b-9972-165eb55c826d"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[r1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="ee73c1d0-3cfe-47ba-b93c-6a4725c08f90"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="2c48abf9-fb49-4dc1-9b01-214f2ab3c44b"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="ee73c1d0-3cfe-47ba-b93c-6a4725c08f90"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="r1" mc="Standard.LinkEnd" uid="1448b908-87ac-400b-9972-165eb55c826d"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.LinkEnd" uid="81cf3caa-2a3e-4674-8d16-2feffb836823"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="ad57f5f6-ac38-4f7b-8bc1-b99970a5be0d"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="a1" mc="Standard.LinkEnd" uid="e96a774d-4f4e-4f81-a216-93a2c1dc984f"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[a1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="ad57f5f6-ac38-4f7b-8bc1-b99970a5be0d"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.LinkEnd" uid="81cf3caa-2a3e-4674-8d16-2feffb836823"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Aluno" mc="Standard.Class" uid="246c9d4a-0f94-43c2-9876-3ce43f622ca4"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="&lt;&lt;oid&gt;&gt; codAluno" mc="Standard.AttributeLink" uid="bc5c012f-48e4-4ce7-a6ec-0c1bcd109f7a"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[<<oid>> codAluno]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="&lt;&lt;oid&gt;&gt; codAluno" mc="Standard.Attribute" uid="e66e6ea1-0e7c-4d9a-b3aa-c4f38ccb13bd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="nome" mc="Standard.AttributeLink" uid="a4602674-f498-42b3-b1bd-87030cbb0e7e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Eudes]]></ATT>
                  <ATT name="Name"><![CDATA[nome]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="nome" mc="Standard.Attribute" uid="56eba1e1-bd7c-4c4f-97ed-7586a386c9b0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="cpf" mc="Standard.AttributeLink" uid="bacb7740-0046-49ca-8c8e-33da3ac1f3a3"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[03885155702]]></ATT>
                  <ATT name="Name"><![CDATA[cpf]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="cpf" mc="Standard.Attribute" uid="08a1eadb-6791-4f32-a2a7-ce818cd806b6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="dataNascimento" mc="Standard.AttributeLink" uid="0c717b17-268a-49cb-a515-a62d32bb4b4f"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[16/08/1974]]></ATT>
                  <ATT name="Name"><![CDATA[dataNascimento]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="dataNascimento" mc="Standard.Attribute" uid="ba48ce22-5b28-428b-8c72-4e99a6d66ab8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="a2" mc="Standard.Instance" uid="8ffd84bd-9b18-427c-889e-c08854cce2a2"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[a2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <COMPID name="" mc="Standard.LinkEnd" uid="31d197ed-d248-40c1-b091-97510e1f9551"/>
              <COMPID name="" mc="Standard.LinkEnd" uid="883e6cd9-ff97-4aa0-bad3-91b1e92b3945"/>
              <OBJECT>
                <ID name="" mc="Standard.LinkEnd" uid="79a95d82-f629-4da6-be4d-e9fd326c9b8c"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="41c4d50b-d192-4677-b78c-2c5f61f35ff5"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="a2" mc="Standard.LinkEnd" uid="42fa47f9-3450-45c2-bfc1-dcd36ffa5598"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[a2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="41c4d50b-d192-4677-b78c-2c5f61f35ff5"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.LinkEnd" uid="79a95d82-f629-4da6-be4d-e9fd326c9b8c"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.LinkEnd" uid="440fb238-9102-48bd-adfe-871aba6fbd74"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="13a3c06b-0c16-4b5a-afee-27e0b97020a4"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="a2" mc="Standard.LinkEnd" uid="98e56bb2-2a40-4cd0-80f5-60edcba6815e"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[a2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="13a3c06b-0c16-4b5a-afee-27e0b97020a4"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.LinkEnd" uid="440fb238-9102-48bd-adfe-871aba6fbd74"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Aluno" mc="Standard.Class" uid="246c9d4a-0f94-43c2-9876-3ce43f622ca4"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="&lt;&lt;oid&gt;&gt; codAluno" mc="Standard.AttributeLink" uid="6ca82654-4e91-4e29-a6a5-1f4b8f452c87"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[<<oid>> codAluno]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="&lt;&lt;oid&gt;&gt; codAluno" mc="Standard.Attribute" uid="e66e6ea1-0e7c-4d9a-b3aa-c4f38ccb13bd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="nome" mc="Standard.AttributeLink" uid="75f0bf83-8b6b-4a45-9a4d-dabc1c3d5913"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Franciely]]></ATT>
                  <ATT name="Name"><![CDATA[nome]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="nome" mc="Standard.Attribute" uid="56eba1e1-bd7c-4c4f-97ed-7586a386c9b0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="cpf" mc="Standard.AttributeLink" uid="6a3687df-9cb1-4372-91b5-d923d1eb8513"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[03326647913]]></ATT>
                  <ATT name="Name"><![CDATA[cpf]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="cpf" mc="Standard.Attribute" uid="08a1eadb-6791-4f32-a2a7-ce818cd806b6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="dataNascimento" mc="Standard.AttributeLink" uid="4faf7f76-8017-4e39-b7c0-86839de9fbd2"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[13/02/1983]]></ATT>
                  <ATT name="Name"><![CDATA[dataNascimento]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="dataNascimento" mc="Standard.Attribute" uid="ba48ce22-5b28-428b-8c72-4e99a6d66ab8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r1" mc="Standard.Instance" uid="0ce5c5fd-bc06-4595-9a09-8a8e71042098"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[r1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <COMPID name="" mc="Standard.LinkEnd" uid="2c48abf9-fb49-4dc1-9b01-214f2ab3c44b"/>
              <OBJECT>
                <ID name="" mc="Standard.LinkEnd" uid="bf82126f-347f-485a-bbab-839298d2f6b4"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="0f524843-e2c3-4a87-88ee-edfc999ea93d"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="r1" mc="Standard.LinkEnd" uid="0c298989-cdba-4887-bc92-e5022ab46fad"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[r1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="0f524843-e2c3-4a87-88ee-edfc999ea93d"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.LinkEnd" uid="bf82126f-347f-485a-bbab-839298d2f6b4"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Resultado" mc="Standard.Class" uid="dbf01d42-2575-4732-8fb2-34523412788d"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="notaFinal" mc="Standard.AttributeLink" uid="4744e19e-103e-40d5-bbcf-7bd53d48a0d9"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[8,5]]></ATT>
                  <ATT name="Name"><![CDATA[notaFinal]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="notaFinal" mc="Standard.Attribute" uid="ff6409dd-8f65-4089-ae3b-59c5bcea77b1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r2" mc="Standard.Instance" uid="a0574e4d-a7c9-4134-8a81-292386b9dc3c"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[r2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <COMPID name="a2" mc="Standard.LinkEnd" uid="42fa47f9-3450-45c2-bfc1-dcd36ffa5598"/>
              <OBJECT>
                <ID name="" mc="Standard.LinkEnd" uid="2919fac8-5722-4430-8053-91266320dbdd"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="9a4dd7b2-7acc-49bf-9bd7-4496bd2195bb"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="r2" mc="Standard.LinkEnd" uid="13dd1a11-ed02-44fd-ab63-6011b80713bc"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[r2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="9a4dd7b2-7acc-49bf-9bd7-4496bd2195bb"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.LinkEnd" uid="2919fac8-5722-4430-8053-91266320dbdd"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Resultado" mc="Standard.Class" uid="dbf01d42-2575-4732-8fb2-34523412788d"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="notaFinal" mc="Standard.AttributeLink" uid="804fe89c-ba92-4b22-b56c-fd4f20471496"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[9,0]]></ATT>
                  <ATT name="Name"><![CDATA[notaFinal]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="notaFinal" mc="Standard.Attribute" uid="ff6409dd-8f65-4089-ae3b-59c5bcea77b1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r3" mc="Standard.Instance" uid="b211c408-94e1-4a99-bfa9-db64d5014f31"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[r3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <COMPID name="a1" mc="Standard.LinkEnd" uid="e96a774d-4f4e-4f81-a216-93a2c1dc984f"/>
              <OBJECT>
                <ID name="av2" mc="Standard.LinkEnd" uid="c6ce9999-d2b5-466f-95e9-0ac65f7edd4f"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[av2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="487f9382-ba14-4816-9d26-01e1fb31e5cb"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="e357d315-7aa5-46b5-97d0-69f7c6965561"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="487f9382-ba14-4816-9d26-01e1fb31e5cb"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="av2" mc="Standard.LinkEnd" uid="c6ce9999-d2b5-466f-95e9-0ac65f7edd4f"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Resultado" mc="Standard.Class" uid="dbf01d42-2575-4732-8fb2-34523412788d"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="notaFinal" mc="Standard.AttributeLink" uid="169aa5fa-aeb4-4cfa-ba86-c09d60405701"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[7,0]]></ATT>
                  <ATT name="Name"><![CDATA[notaFinal]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="notaFinal" mc="Standard.Attribute" uid="ff6409dd-8f65-4089-ae3b-59c5bcea77b1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r4" mc="Standard.Instance" uid="a3b7e111-99d7-464f-b9e3-950a51619e64"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[r4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="av1" mc="Standard.LinkEnd" uid="78fa63ed-4cad-49e4-a40a-940c7f916a2a"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[av1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="5aceacaa-bb7a-4e2d-a600-3b1eea59cdb4"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="0622a6d1-9a86-4635-baca-72a1201cc86d"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="5aceacaa-bb7a-4e2d-a600-3b1eea59cdb4"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="av1" mc="Standard.LinkEnd" uid="78fa63ed-4cad-49e4-a40a-940c7f916a2a"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <COMPID name="a2" mc="Standard.LinkEnd" uid="98e56bb2-2a40-4cd0-80f5-60edcba6815e"/>
            </COMP>
            <LINK relation="Base">
              <ID name="Resultado" mc="Standard.Class" uid="dbf01d42-2575-4732-8fb2-34523412788d"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="notaFinal" mc="Standard.AttributeLink" uid="4ab51934-2620-41dc-ab5a-263fbfa9c9f7"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[7,5]]></ATT>
                  <ATT name="Name"><![CDATA[notaFinal]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="notaFinal" mc="Standard.Attribute" uid="ff6409dd-8f65-4089-ae3b-59c5bcea77b1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="av1" mc="Standard.Instance" uid="ee0642d4-2cdc-46e9-b29f-63d330f81fc2"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[av1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <COMPID name="r2" mc="Standard.LinkEnd" uid="13dd1a11-ed02-44fd-ab63-6011b80713bc"/>
              <COMPID name="t1" mc="Standard.LinkEnd" uid="4758c712-b15f-4c3b-8960-d81783171ecc"/>
              <COMPID name="" mc="Standard.LinkEnd" uid="0622a6d1-9a86-4635-baca-72a1201cc86d"/>
            </COMP>
            <LINK relation="Base">
              <ID name="Avaliacao" mc="Standard.Class" uid="9d72a613-5cc7-4f70-99ca-7cf964d2a445"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="&lt;&lt;oid&gt;&gt; codAvaliacao" mc="Standard.AttributeLink" uid="bdea0b65-9916-4379-99e2-7e2723e18174"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[<<oid>> codAvaliacao]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="&lt;&lt;oid&gt;&gt; codAvaliacao" mc="Standard.Attribute" uid="10027877-ce41-45ac-9a08-1a67f0e0e9a5"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="nota" mc="Standard.AttributeLink" uid="96f2faf1-a376-4ae3-bd11-27ee02f1d7af"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[10,0]]></ATT>
                  <ATT name="Name"><![CDATA[nota]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="nota" mc="Standard.Attribute" uid="01ccf86c-3e03-49dc-928f-a32f13abab25"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="data" mc="Standard.AttributeLink" uid="322faa18-19e1-46a3-bbf8-0e792f202aa6"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[20/02/2019]]></ATT>
                  <ATT name="Name"><![CDATA[data]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="data" mc="Standard.Attribute" uid="719f19ba-3558-4a03-afbf-2d7841c98745"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="6a476831-88d7-41f8-a829-39f8d89473f9"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[A avaliao  da turma. Cada aluno ter um resultdo dessa avaliao]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="av2" mc="Standard.Instance" uid="d14e195a-7437-43fd-a87e-a62f6e5310a1"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[av2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <COMPID name="r1" mc="Standard.LinkEnd" uid="0c298989-cdba-4887-bc92-e5022ab46fad"/>
              <COMPID name="t1" mc="Standard.LinkEnd" uid="3563f90c-2da5-4a0e-a104-cf6665391724"/>
              <COMPID name="" mc="Standard.LinkEnd" uid="e357d315-7aa5-46b5-97d0-69f7c6965561"/>
            </COMP>
            <LINK relation="Base">
              <ID name="Avaliacao" mc="Standard.Class" uid="9d72a613-5cc7-4f70-99ca-7cf964d2a445"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="&lt;&lt;oid&gt;&gt; codAvaliacao" mc="Standard.AttributeLink" uid="eea752ea-838e-44db-8bbd-67b6d0a403a4"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[<<oid>> codAvaliacao]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="&lt;&lt;oid&gt;&gt; codAvaliacao" mc="Standard.Attribute" uid="10027877-ce41-45ac-9a08-1a67f0e0e9a5"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="nota" mc="Standard.AttributeLink" uid="0299b1f6-5200-48fe-b1c5-9a4f6e41de99"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[10,0]]></ATT>
                  <ATT name="Name"><![CDATA[nota]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="nota" mc="Standard.Attribute" uid="01ccf86c-3e03-49dc-928f-a32f13abab25"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="data" mc="Standard.AttributeLink" uid="4e3c2d96-84a1-40ad-aca7-097c4811df99"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[22/02/2019]]></ATT>
                  <ATT name="Name"><![CDATA[data]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="data" mc="Standard.Attribute" uid="719f19ba-3558-4a03-afbf-2d7841c98745"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Curso" mc="Standard.Class" uid="0c0ae46d-a22c-4715-bcbc-f63026ef46f4"/>
        <COMPID name="Turma" mc="Standard.Class" uid="2a5971de-cf6e-48f0-a7a3-e16da2c1a717"/>
        <COMPID name="Matricula" mc="Standard.Class" uid="13cb5630-855d-44ce-8dac-64a492295c35"/>
        <COMPID name="Aluno" mc="Standard.Class" uid="246c9d4a-0f94-43c2-9876-3ce43f622ca4"/>
        <COMPID name="Avaliacao" mc="Standard.Class" uid="9d72a613-5cc7-4f70-99ca-7cf964d2a445"/>
        <COMPID name="Resultado" mc="Standard.Class" uid="dbf01d42-2575-4732-8fb2-34523412788d"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="SistemaAcademico" mc="Standard.ClassDiagram" uid="3c5f5604-89a2-4ec6-9c61-7b8e80a82463"/>
        <COMPID name="ObjExercicio4_@" mc="Standard.ObjectDiagram" uid="d297927a-5118-4203-9d56-2acacb5cc810"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>