<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="exercicio5_3" version="4">
  <OBJECT>
    <ID name="exercicio5_3" mc="Standard.Package" uid="94d89f24-bfc0-4e45-bf17-c014d5a0b986"/>
    <PID name="Exercicio5_3" mc="Standard.Project" uid="b557f01b-db49-484a-9645-0f658a535655"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[exercicio5_3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Declared">
        <OBJECT>
          <ID name="voo1" mc="Standard.Instance" uid="a40f8d30-1cdf-456d-acdb-235eefebd6c9"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[voo1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Voo" mc="Standard.Class" uid="f2f3f7de-25f0-48ff-883a-d562df4065e8"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="codVoo" mc="Standard.AttributeLink" uid="e6ac6738-713d-418e-a31a-ab6fe49e4aec"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[001]]></ATT>
                  <ATT name="Name"><![CDATA[codVoo]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="codVoo" mc="Standard.Attribute" uid="27ae44a8-b55c-4216-a2f3-df4c7f46c56c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="numero" mc="Standard.AttributeLink" uid="49359d22-3098-406e-b6a3-fb1747c09daa"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[G302]]></ATT>
                  <ATT name="Name"><![CDATA[numero]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="numero" mc="Standard.Attribute" uid="e3777bb9-4597-42a4-b218-1951036c168a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="data" mc="Standard.AttributeLink" uid="cee9ab86-b3b0-461d-80f1-0f50659a06c4"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[20/03/2019]]></ATT>
                  <ATT name="Name"><![CDATA[data]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="data" mc="Standard.Attribute" uid="23f3754f-72e4-478b-a732-7f03d9ae8c48"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="horario" mc="Standard.AttributeLink" uid="06124bff-53e0-472a-bcd4-5c0e129b3437"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[17:20]]></ATT>
                  <ATT name="Name"><![CDATA[horario]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="horario" mc="Standard.Attribute" uid="70dbf510-2ec5-4fa1-9cf1-ad08ec97b1c0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="voo2" mc="Standard.Instance" uid="e5fdb357-860d-4eb5-be82-9d237726363d"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[voo2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Voo" mc="Standard.Class" uid="f2f3f7de-25f0-48ff-883a-d562df4065e8"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="codVoo" mc="Standard.AttributeLink" uid="3997cc6a-d91c-435f-b4b7-88d6d30d1d24"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[002]]></ATT>
                  <ATT name="Name"><![CDATA[codVoo]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="codVoo" mc="Standard.Attribute" uid="27ae44a8-b55c-4216-a2f3-df4c7f46c56c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="numero" mc="Standard.AttributeLink" uid="1efe193d-68a3-446c-9611-df37de3ace81"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[G294]]></ATT>
                  <ATT name="Name"><![CDATA[numero]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="numero" mc="Standard.Attribute" uid="e3777bb9-4597-42a4-b218-1951036c168a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="data" mc="Standard.AttributeLink" uid="24aff195-cf14-43ad-b577-362637528371"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[22/03/2019]]></ATT>
                  <ATT name="Name"><![CDATA[data]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="data" mc="Standard.Attribute" uid="23f3754f-72e4-478b-a732-7f03d9ae8c48"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="horario" mc="Standard.AttributeLink" uid="96ebcabe-fceb-4a54-b321-c41d3d162dd3"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[08:50]]></ATT>
                  <ATT name="Name"><![CDATA[horario]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="horario" mc="Standard.Attribute" uid="70dbf510-2ec5-4fa1-9cf1-ad08ec97b1c0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="p1" mc="Standard.Instance" uid="79abec18-fc37-40d2-b5a3-0d6abd091fce"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[p1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Pessoa" mc="Standard.Class" uid="31a7fb4b-3391-4aa1-a915-e61536b87020"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="cpf" mc="Standard.AttributeLink" uid="1c2f56cd-608d-432d-9c4a-63997a59888f"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[03987652786]]></ATT>
                  <ATT name="Name"><![CDATA[cpf]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="cpf" mc="Standard.Attribute" uid="a9f9e6c4-ad5c-4015-8dc6-790223e95b30"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="nome" mc="Standard.AttributeLink" uid="0d7e7bd8-2a4f-48b0-8483-51732f8f5d48"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[E Morais]]></ATT>
                  <ATT name="Name"><![CDATA[nome]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="nome" mc="Standard.Attribute" uid="79ebd892-d3cb-4c54-a916-ab7df930f0bc"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="sexo" mc="Standard.AttributeLink" uid="4bf1a378-6daa-4742-a71b-6f9cc759b7c2"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[sexo]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="sexo" mc="Standard.Attribute" uid="dc1a9f7a-100f-4df5-be06-320db77ee0ca"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="EnumSexo" mc="Infrastructure.Stereotype" uid="fd4643ce-e3ea-48d2-8032-b451002ab2e3"/>
                  </LINK>
                  <COMP relation="Properties">
                    <OBJECT>
                      <ID name="fd4643ce-e3ea-48d2-8032-b451002ab2e3" mc="Infrastructure.PropertyTable" uid="6a54a2c9-fd63-43d5-ad9e-4f9818bf3ba3"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[fd4643ce-e3ea-48d2-8032-b451002ab2e3]]></ATT>
                        <ATT name="Content"><![CDATA[#Sun Mar 17 21:54:28 BRT 2019
Sexo=Masculino
]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="p2" mc="Standard.Instance" uid="0ecdcfb8-56b4-4755-8fa4-e661c1075aa6"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[p2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="pi1" mc="Standard.LinkEnd" uid="9b48a901-2089-4f8d-bee1-0de04f501c02"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[pi1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="04a2b2b2-fa74-4949-879c-894ee5d94d22"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="pi1" mc="Standard.Instance" uid="bcb2e38a-da70-4121-bce0-b2df86b4c1aa"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="69fc8dc9-6d58-4556-b96e-743840010859"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="04a2b2b2-fa74-4949-879c-894ee5d94d22"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="pi1" mc="Standard.LinkEnd" uid="9b48a901-2089-4f8d-bee1-0de04f501c02"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="pa1" mc="Standard.LinkEnd" uid="92c65b5b-ee9b-4800-9ee7-ec46f0a818d7"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[pa1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="ddcc7d0b-49d8-42ab-91be-ca8817024739"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="pa1" mc="Standard.Instance" uid="e682d7d2-c2d3-4615-88c5-ef26ceb718e4"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="737a0c9a-27b5-4f01-93bb-f7fcda8f8c03"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="ddcc7d0b-49d8-42ab-91be-ca8817024739"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="pa1" mc="Standard.LinkEnd" uid="92c65b5b-ee9b-4800-9ee7-ec46f0a818d7"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Pessoa" mc="Standard.Class" uid="31a7fb4b-3391-4aa1-a915-e61536b87020"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="cpf" mc="Standard.AttributeLink" uid="2bce852e-afbf-48d0-bfc9-3b27db632a35"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[03326647913]]></ATT>
                  <ATT name="Name"><![CDATA[cpf]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="cpf" mc="Standard.Attribute" uid="a9f9e6c4-ad5c-4015-8dc6-790223e95b30"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="nome" mc="Standard.AttributeLink" uid="805aa64c-4bd2-4417-9950-8ee4b6322d30"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Franciely Boiko]]></ATT>
                  <ATT name="Name"><![CDATA[nome]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="nome" mc="Standard.Attribute" uid="79ebd892-d3cb-4c54-a916-ab7df930f0bc"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="sexo" mc="Standard.AttributeLink" uid="1d11663e-d48c-4757-9878-dc61b3291bfe"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[sexo]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="sexo" mc="Standard.Attribute" uid="dc1a9f7a-100f-4df5-be06-320db77ee0ca"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="EnumSexo" mc="Infrastructure.Stereotype" uid="fd4643ce-e3ea-48d2-8032-b451002ab2e3"/>
                  </LINK>
                  <COMP relation="Properties">
                    <OBJECT>
                      <ID name="fd4643ce-e3ea-48d2-8032-b451002ab2e3" mc="Infrastructure.PropertyTable" uid="b34e12e0-2528-475e-ba0d-579f07572305"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[fd4643ce-e3ea-48d2-8032-b451002ab2e3]]></ATT>
                        <ATT name="Content"><![CDATA[#Sun Mar 17 21:59:40 BRT 2019
Sexo=Feminino
]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="p3" mc="Standard.Instance" uid="70e2ec4e-15fe-4cfd-995b-aeb28c187250"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[p3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Pessoa" mc="Standard.Class" uid="31a7fb4b-3391-4aa1-a915-e61536b87020"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="cpf" mc="Standard.AttributeLink" uid="c026424d-42eb-4c2f-8828-5224adfef296"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[03885155702]]></ATT>
                  <ATT name="Name"><![CDATA[cpf]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="cpf" mc="Standard.Attribute" uid="a9f9e6c4-ad5c-4015-8dc6-790223e95b30"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="nome" mc="Standard.AttributeLink" uid="72c8f043-422b-4c2a-858f-7b4c975ac4e7"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Eudes Morais]]></ATT>
                  <ATT name="Name"><![CDATA[nome]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="nome" mc="Standard.Attribute" uid="79ebd892-d3cb-4c54-a916-ab7df930f0bc"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="sexo" mc="Standard.AttributeLink" uid="0c3151ca-a9e8-424c-81b3-7324a765acd8"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[sexo]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="sexo" mc="Standard.Attribute" uid="dc1a9f7a-100f-4df5-be06-320db77ee0ca"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="EnumSexo" mc="Infrastructure.Stereotype" uid="fd4643ce-e3ea-48d2-8032-b451002ab2e3"/>
                  </LINK>
                  <COMP relation="Properties">
                    <OBJECT>
                      <ID name="fd4643ce-e3ea-48d2-8032-b451002ab2e3" mc="Infrastructure.PropertyTable" uid="7a021e1e-4892-488f-b22e-961234281f8a"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[fd4643ce-e3ea-48d2-8032-b451002ab2e3]]></ATT>
                        <ATT name="Content"><![CDATA[#Sun Mar 17 21:54:28 BRT 2019
Sexo=Masculino
]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="p4" mc="Standard.Instance" uid="ea838718-4e69-4b50-bf14-bbf29eb38c3b"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[p4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="pa3" mc="Standard.LinkEnd" uid="735c0168-ae3e-45b8-b05d-0cbd76c32090"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[pa3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="06388f07-3dd2-41fa-97c3-215206f12efc"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="pa3" mc="Standard.Instance" uid="27d23185-129a-4c15-8bbd-945bfa6493e7"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="5ebd68cf-bf66-464c-be75-911b79cc8db3"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="06388f07-3dd2-41fa-97c3-215206f12efc"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="pa3" mc="Standard.LinkEnd" uid="735c0168-ae3e-45b8-b05d-0cbd76c32090"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Pessoa" mc="Standard.Class" uid="31a7fb4b-3391-4aa1-a915-e61536b87020"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="cpf" mc="Standard.AttributeLink" uid="b97e93e8-52ea-450f-bec0-6fb908dd6cb2"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[14791690990]]></ATT>
                  <ATT name="Name"><![CDATA[cpf]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="cpf" mc="Standard.Attribute" uid="a9f9e6c4-ad5c-4015-8dc6-790223e95b30"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="nome" mc="Standard.AttributeLink" uid="e510bd10-6883-4f4a-bd57-4feceba407c2"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Rafael Boiko]]></ATT>
                  <ATT name="Name"><![CDATA[nome]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="nome" mc="Standard.Attribute" uid="79ebd892-d3cb-4c54-a916-ab7df930f0bc"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="sexo" mc="Standard.AttributeLink" uid="e62b934a-06c2-496a-b168-82906ad53e31"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[sexo]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="sexo" mc="Standard.Attribute" uid="dc1a9f7a-100f-4df5-be06-320db77ee0ca"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="EnumSexo" mc="Infrastructure.Stereotype" uid="fd4643ce-e3ea-48d2-8032-b451002ab2e3"/>
                  </LINK>
                  <COMP relation="Properties">
                    <OBJECT>
                      <ID name="fd4643ce-e3ea-48d2-8032-b451002ab2e3" mc="Infrastructure.PropertyTable" uid="a095439b-8cf2-4ba4-805a-be0a09e14274"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[fd4643ce-e3ea-48d2-8032-b451002ab2e3]]></ATT>
                        <ATT name="Content"><![CDATA[#Sun Mar 17 21:54:28 BRT 2019
Sexo=Masculino
]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="pi1" mc="Standard.Instance" uid="bcb2e38a-da70-4121-bce0-b2df86b4c1aa"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[pi1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="voo1" mc="Standard.LinkEnd" uid="500d06c5-92e9-4c6d-9164-ecaa250f41ab"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[voo1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="c2997fdc-89c6-46dc-8f79-79c4890e215c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="voo1" mc="Standard.Instance" uid="a40f8d30-1cdf-456d-acdb-235eefebd6c9"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="cd28d74a-d815-4122-b738-f524047b5bb9"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="c2997fdc-89c6-46dc-8f79-79c4890e215c"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="voo1" mc="Standard.LinkEnd" uid="500d06c5-92e9-4c6d-9164-ecaa250f41ab"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Piloto" mc="Standard.Class" uid="639d4dc8-4ee1-4994-a1c5-92d4faa51a2b"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="numeroLicenca" mc="Standard.AttributeLink" uid="3437dfaf-a1ba-47d7-9dea-1872b9817bc4"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[235678]]></ATT>
                  <ATT name="Name"><![CDATA[numeroLicenca]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="numeroLicenca" mc="Standard.Attribute" uid="faf30c66-57e3-4d26-b27c-d0f9a512aecc"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="pi2" mc="Standard.Instance" uid="92905609-0ec4-46f3-81de-8eaef9c09a2b"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[pi2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="voo1" mc="Standard.LinkEnd" uid="e0060d89-89c8-4985-9245-bf94e95e2e4f"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[voo1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="ae8cacab-364f-4e83-94ce-035ee72a4fef"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="voo1" mc="Standard.Instance" uid="a40f8d30-1cdf-456d-acdb-235eefebd6c9"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="e1c55861-6814-4cc9-988e-92aa4650d737"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="ae8cacab-364f-4e83-94ce-035ee72a4fef"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="voo1" mc="Standard.LinkEnd" uid="e0060d89-89c8-4985-9245-bf94e95e2e4f"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="voo2" mc="Standard.LinkEnd" uid="fe736dcd-6dee-4b93-9198-562ad69bb566"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[voo2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="bd079bed-808f-4842-94a8-bd83a5075251"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="voo2" mc="Standard.Instance" uid="e5fdb357-860d-4eb5-be82-9d237726363d"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="87a77907-0c1c-4c97-a2a5-94517c082b7e"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="bd079bed-808f-4842-94a8-bd83a5075251"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="voo2" mc="Standard.LinkEnd" uid="fe736dcd-6dee-4b93-9198-562ad69bb566"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="p3" mc="Standard.LinkEnd" uid="88d658cf-fd29-4082-b7ee-2d429a44a603"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[p3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="cb397514-eee3-4898-8858-c527b3928862"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="p3" mc="Standard.Instance" uid="70e2ec4e-15fe-4cfd-995b-aeb28c187250"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="308295fb-5a87-4de4-92af-e81f84ab6ae1"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="cb397514-eee3-4898-8858-c527b3928862"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="p3" mc="Standard.LinkEnd" uid="88d658cf-fd29-4082-b7ee-2d429a44a603"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Piloto" mc="Standard.Class" uid="639d4dc8-4ee1-4994-a1c5-92d4faa51a2b"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="numeroLicenca" mc="Standard.AttributeLink" uid="88ca2a31-fb89-4ce9-abe1-19065777e11c"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[567434]]></ATT>
                  <ATT name="Name"><![CDATA[numeroLicenca]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="numeroLicenca" mc="Standard.Attribute" uid="faf30c66-57e3-4d26-b27c-d0f9a512aecc"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="pa1" mc="Standard.Instance" uid="e682d7d2-c2d3-4615-88c5-ef26ceb718e4"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[pa1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Passageiro" mc="Standard.Class" uid="afe946d8-0c1d-4d60-9e67-b50b4084e2ec"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="dataNascimento" mc="Standard.AttributeLink" uid="152607f2-dd1a-4ea9-b8b2-ac7833f03a5f"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[13/02/1983]]></ATT>
                  <ATT name="Name"><![CDATA[dataNascimento]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="dataNascimento" mc="Standard.Attribute" uid="1652b186-a718-4827-87ff-43ce2049dff0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="pa2" mc="Standard.Instance" uid="64441fdd-2594-4ef4-ae06-ca83762823bc"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[pa2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="p1" mc="Standard.LinkEnd" uid="b90b4f50-49fb-44cc-bfc3-5327aa55c06f"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[p1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="ed395b9f-abec-41ef-bdc8-af2534c65b1a"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="p1" mc="Standard.Instance" uid="79abec18-fc37-40d2-b5a3-0d6abd091fce"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="5f217d83-48ba-4ce5-a78f-5d5527b5c6d4"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="ed395b9f-abec-41ef-bdc8-af2534c65b1a"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="p1" mc="Standard.LinkEnd" uid="b90b4f50-49fb-44cc-bfc3-5327aa55c06f"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r3" mc="Standard.LinkEnd" uid="071ae73d-ce30-4761-9a08-ddbb95415970"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[r3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="4c341ecf-1049-44e5-8bec-371118de1379"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="r3" mc="Standard.Instance" uid="0a18000c-23d4-45b6-8509-05536c61e125"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="8b935a14-acd7-4abe-a2c0-3e22c633fbf7"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="4c341ecf-1049-44e5-8bec-371118de1379"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="r3" mc="Standard.LinkEnd" uid="071ae73d-ce30-4761-9a08-ddbb95415970"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Passageiro" mc="Standard.Class" uid="afe946d8-0c1d-4d60-9e67-b50b4084e2ec"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="dataNascimento" mc="Standard.AttributeLink" uid="1a608f6c-aa7e-4bfb-9464-1058519689d3"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[17/03/2019]]></ATT>
                  <ATT name="Name"><![CDATA[dataNascimento]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="dataNascimento" mc="Standard.Attribute" uid="1652b186-a718-4827-87ff-43ce2049dff0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="pa3" mc="Standard.Instance" uid="27d23185-129a-4c15-8bbd-945bfa6493e7"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[pa3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="r4" mc="Standard.LinkEnd" uid="dcd39dab-3837-497c-af28-fa81526934a1"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[r4]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="778ea818-f6bf-4e05-80ff-588015d11af8"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="r4" mc="Standard.Instance" uid="f587e6d9-6e4d-4f1e-8d24-4134f4bedf21"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="f1a6507b-81ff-4e25-977e-b9be5c5be1d9"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="778ea818-f6bf-4e05-80ff-588015d11af8"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="r4" mc="Standard.LinkEnd" uid="dcd39dab-3837-497c-af28-fa81526934a1"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="t4" mc="Standard.LinkEnd" uid="9ad129e7-db93-46df-8e95-66b5266b25d5"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[t4]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="39ee242c-fa12-47c3-8372-f31b0d042dd8"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="t4" mc="Standard.Instance" uid="aa430a09-bf66-4a93-a393-fbb872b6ec19"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="58d1b2fb-f649-4776-b7ef-ef4e4a7a759f"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="39ee242c-fa12-47c3-8372-f31b0d042dd8"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="t4" mc="Standard.LinkEnd" uid="9ad129e7-db93-46df-8e95-66b5266b25d5"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="t3" mc="Standard.LinkEnd" uid="f6b5ff2d-1d79-4b35-b14d-efd80f504276"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[t3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="90c1594f-9042-46ee-aba8-dd8c39b09827"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="t3" mc="Standard.Instance" uid="cfb1473b-dd1d-4789-a03b-fa510866d3d0"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="615f4eb1-8b44-4702-bbcd-3571d520b8e3"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="90c1594f-9042-46ee-aba8-dd8c39b09827"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="t3" mc="Standard.LinkEnd" uid="f6b5ff2d-1d79-4b35-b14d-efd80f504276"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Passageiro" mc="Standard.Class" uid="afe946d8-0c1d-4d60-9e67-b50b4084e2ec"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="dataNascimento" mc="Standard.AttributeLink" uid="a9e30ff0-b77c-4c32-a81b-d28cf7251c9f"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[01/07/2015]]></ATT>
                  <ATT name="Name"><![CDATA[dataNascimento]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="dataNascimento" mc="Standard.Attribute" uid="1652b186-a718-4827-87ff-43ce2049dff0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r1" mc="Standard.Instance" uid="4149a14d-4584-4878-96a0-692bbdaa7a11"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[r1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="voo2" mc="Standard.LinkEnd" uid="e1ebcbb5-2dd5-4e61-8408-213928f70ca8"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[voo2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="2021e4b8-d1ec-4f7a-833b-896866732384"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="voo2" mc="Standard.Instance" uid="e5fdb357-860d-4eb5-be82-9d237726363d"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="4e54b8b2-275d-4d51-a706-74fc5af00590"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="2021e4b8-d1ec-4f7a-833b-896866732384"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="voo2" mc="Standard.LinkEnd" uid="e1ebcbb5-2dd5-4e61-8408-213928f70ca8"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="pa1" mc="Standard.LinkEnd" uid="19797e33-a4ef-4426-813b-09c05ba5d9e2"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[pa1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="7e01fe74-748c-42af-bda6-1b5e0772a409"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="pa1" mc="Standard.Instance" uid="e682d7d2-c2d3-4615-88c5-ef26ceb718e4"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="31946071-1b0f-430d-9fd1-1e4aba9f934c"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="7e01fe74-748c-42af-bda6-1b5e0772a409"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="pa1" mc="Standard.LinkEnd" uid="19797e33-a4ef-4426-813b-09c05ba5d9e2"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Reserva" mc="Standard.Class" uid="b784c629-493b-4afb-af12-f1bf816ec626"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="assento" mc="Standard.AttributeLink" uid="88d301c8-b8ed-4185-bf9f-e0d36e6a33df"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[24E]]></ATT>
                  <ATT name="Name"><![CDATA[assento]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="assento" mc="Standard.Attribute" uid="534bda27-2fd4-47f8-beaf-bfc29aadb54e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r2" mc="Standard.Instance" uid="824d1533-cf95-4b9a-a8bc-c7070c1ccca9"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[r2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="pa2" mc="Standard.LinkEnd" uid="2e94de79-1f20-4304-96a4-af0761952d2b"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[pa2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="2b2d5721-848f-4292-91f9-5210a0d7433f"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="pa2" mc="Standard.Instance" uid="64441fdd-2594-4ef4-ae06-ca83762823bc"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="313c12b2-bb1a-4256-b866-872745dd69a9"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="2b2d5721-848f-4292-91f9-5210a0d7433f"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="pa2" mc="Standard.LinkEnd" uid="2e94de79-1f20-4304-96a4-af0761952d2b"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="voo1" mc="Standard.LinkEnd" uid="c8845b80-65ad-4e57-8c3a-6ff7c8611b36"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[voo1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="af16a71c-5b2f-4c7d-b0fc-ffc9e636edd9"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="voo1" mc="Standard.Instance" uid="a40f8d30-1cdf-456d-acdb-235eefebd6c9"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="55ba7fd5-a1b9-40a5-9466-4192e2171957"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="af16a71c-5b2f-4c7d-b0fc-ffc9e636edd9"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="voo1" mc="Standard.LinkEnd" uid="c8845b80-65ad-4e57-8c3a-6ff7c8611b36"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Reserva" mc="Standard.Class" uid="b784c629-493b-4afb-af12-f1bf816ec626"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="assento" mc="Standard.AttributeLink" uid="4b7234d6-6889-45ec-b86e-fe656d09e509"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[23A]]></ATT>
                  <ATT name="Name"><![CDATA[assento]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="assento" mc="Standard.Attribute" uid="534bda27-2fd4-47f8-beaf-bfc29aadb54e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r3" mc="Standard.Instance" uid="0a18000c-23d4-45b6-8509-05536c61e125"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[r3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="voo2" mc="Standard.LinkEnd" uid="b833cb3d-cc60-46fe-aee1-a23634fc5f54"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[voo2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="7f08b794-3dcc-4b95-a44c-fbc1b0287915"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="voo2" mc="Standard.Instance" uid="e5fdb357-860d-4eb5-be82-9d237726363d"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="0e54c756-e730-4cad-89e2-243d31d960c2"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="7f08b794-3dcc-4b95-a44c-fbc1b0287915"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="voo2" mc="Standard.LinkEnd" uid="b833cb3d-cc60-46fe-aee1-a23634fc5f54"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Reserva" mc="Standard.Class" uid="b784c629-493b-4afb-af12-f1bf816ec626"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="assento" mc="Standard.AttributeLink" uid="9f6875e9-858b-4230-89d2-c6a451832036"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[16B]]></ATT>
                  <ATT name="Name"><![CDATA[assento]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="assento" mc="Standard.Attribute" uid="534bda27-2fd4-47f8-beaf-bfc29aadb54e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r4" mc="Standard.Instance" uid="f587e6d9-6e4d-4f1e-8d24-4134f4bedf21"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[r4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="voo1" mc="Standard.LinkEnd" uid="683254b1-675e-4cf7-b954-2ee4227d12e0"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[voo1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="6650be9b-03a3-46a8-bf45-981dad917f77"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="voo1" mc="Standard.Instance" uid="a40f8d30-1cdf-456d-acdb-235eefebd6c9"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="02f89ffc-427e-4051-9bdb-b24dec0c7d8c"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="6650be9b-03a3-46a8-bf45-981dad917f77"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="voo1" mc="Standard.LinkEnd" uid="683254b1-675e-4cf7-b954-2ee4227d12e0"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Reserva" mc="Standard.Class" uid="b784c629-493b-4afb-af12-f1bf816ec626"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="assento" mc="Standard.AttributeLink" uid="bbb803a8-a9ed-491f-851c-8a28259c8b3f"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[12D]]></ATT>
                  <ATT name="Name"><![CDATA[assento]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="assento" mc="Standard.Attribute" uid="534bda27-2fd4-47f8-beaf-bfc29aadb54e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="t1" mc="Standard.Instance" uid="67dc9dca-b6f5-4ffe-a532-1e30a0b04f8f"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[t1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="pa1" mc="Standard.LinkEnd" uid="fa453964-21f4-49e8-91a4-7103bc578e28"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[pa1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="7839e236-7e14-4642-a0c2-182bb28962ad"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="pa1" mc="Standard.Instance" uid="e682d7d2-c2d3-4615-88c5-ef26ceb718e4"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="770f02d0-7104-4c8b-b986-91400445838d"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="7839e236-7e14-4642-a0c2-182bb28962ad"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="pa1" mc="Standard.LinkEnd" uid="fa453964-21f4-49e8-91a4-7103bc578e28"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Telefone" mc="Standard.Class" uid="b2991f38-e86e-41d6-be92-08d140c8a20b"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="numero" mc="Standard.AttributeLink" uid="50e6b1b2-4f76-4cfe-9631-b2ae6abd4e54"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[(41) 99857-1339]]></ATT>
                  <ATT name="Name"><![CDATA[numero]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="numero" mc="Standard.Attribute" uid="07e275f7-b4c8-4b78-8c77-bebf74800d92"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="t2" mc="Standard.Instance" uid="ec90dd23-b5fe-4b54-ba71-f7082e4c92c3"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[t2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="pa2" mc="Standard.LinkEnd" uid="744a5ee6-3f86-4f67-aeb5-3752f084482b"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[pa2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="779b48d2-ccc7-4a1d-8012-8d931981aba0"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="pa2" mc="Standard.Instance" uid="64441fdd-2594-4ef4-ae06-ca83762823bc"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="605bb598-933c-4b78-ab64-0509527eb21a"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="779b48d2-ccc7-4a1d-8012-8d931981aba0"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="pa2" mc="Standard.LinkEnd" uid="744a5ee6-3f86-4f67-aeb5-3752f084482b"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Telefone" mc="Standard.Class" uid="b2991f38-e86e-41d6-be92-08d140c8a20b"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="numero" mc="Standard.AttributeLink" uid="d7893b1f-9e3d-48b3-90e1-23c01e77939a"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[(41) 99857-0101]]></ATT>
                  <ATT name="Name"><![CDATA[numero]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="numero" mc="Standard.Attribute" uid="07e275f7-b4c8-4b78-8c77-bebf74800d92"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="t3" mc="Standard.Instance" uid="cfb1473b-dd1d-4789-a03b-fa510866d3d0"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[t3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Telefone" mc="Standard.Class" uid="b2991f38-e86e-41d6-be92-08d140c8a20b"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="numero" mc="Standard.AttributeLink" uid="ebf35da8-4791-429a-903d-eff15234c141"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[(41) 99940-8944]]></ATT>
                  <ATT name="Name"><![CDATA[numero]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="numero" mc="Standard.Attribute" uid="07e275f7-b4c8-4b78-8c77-bebf74800d92"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="t4" mc="Standard.Instance" uid="aa430a09-bf66-4a93-a393-fbb872b6ec19"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[t4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Telefone" mc="Standard.Class" uid="b2991f38-e86e-41d6-be92-08d140c8a20b"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="numero" mc="Standard.AttributeLink" uid="e1abea50-54e5-404b-96b4-be3317bf2e8f"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[(41) 3045-0418]]></ATT>
                  <ATT name="Name"><![CDATA[numero]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="numero" mc="Standard.Attribute" uid="07e275f7-b4c8-4b78-8c77-bebf74800d92"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Pessoa" mc="Standard.Class" uid="31a7fb4b-3391-4aa1-a915-e61536b87020"/>
        <OBJECT>
          <ID name="Sexo" mc="Standard.Enumeration" uid="4c979631-f47f-4012-8531-d0fd6ef8147f"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Sexo]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedAttribute">
              <OBJECT>
                <ID name="nome" mc="Standard.Attribute" uid="e089669d-ac30-4e20-9f16-60cf21a9c098"/>
                <ATTRIBUTES>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="TargetIsClass">false</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[nome]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
                  </LINK>
                  <COMP relation="Properties">
                    <OBJECT>
                      <ID name="fd4643ce-e3ea-48d2-8032-b451002ab2e3" mc="Infrastructure.PropertyTable" uid="aeb0f4c0-89ef-4bdf-b1d8-bd538a8ab5c4"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[fd4643ce-e3ea-48d2-8032-b451002ab2e3]]></ATT>
                        <ATT name="Content"><![CDATA[#Sun Mar 17 02:50:54 BRT 2019
Sexo=Feminino
]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Piloto" mc="Standard.Class" uid="639d4dc8-4ee1-4994-a1c5-92d4faa51a2b"/>
        <COMPID name="Passageiro" mc="Standard.Class" uid="afe946d8-0c1d-4d60-9e67-b50b4084e2ec"/>
        <COMPID name="Telefone" mc="Standard.Class" uid="b2991f38-e86e-41d6-be92-08d140c8a20b"/>
        <COMPID name="Reserva" mc="Standard.Class" uid="b784c629-493b-4afb-af12-f1bf816ec626"/>
        <COMPID name="Voo" mc="Standard.Class" uid="f2f3f7de-25f0-48ff-883a-d562df4065e8"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Exercicio5_3" mc="Standard.ClassDiagram" uid="b6b4a112-1c72-4fd1-a528-002ae4dcf823"/>
        <COMPID name="ObjExercicio5_3" mc="Standard.ObjectDiagram" uid="f9bc50a1-258d-477a-a598-fd92757c0aca"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>