<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalModule" version="4">
  <OBJECT>
    <ID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="9d0d32b3-b3c7-4a9e-9f7c-51186c5a2104"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">0</ATT>
      <ATT name="MinVersion">0</ATT>
      <ATT name="MinMinVersion"></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"></ATT>
      <ATT name="Name"><![CDATA[LocalModule]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedPropertyType">
        <COMPID name="Status" mc="Infrastructure.EnumeratedPropertyType" uid="141b4e98-8397-4600-a54b-23e16b12ce5e"/>
      </COMP>
      <COMP relation="OwnedProfile">
        <COMPID name="LocalProfile" mc="Infrastructure.Profile" uid="68eafc23-a781-45d9-930b-71772c3aefc0"/>
      </COMP>
      <LINK relation="Extension">
        <ID name="oid" mc="Infrastructure.Stereotype" uid="834d42f2-5258-4123-b006-bd5a0af57d7c"/>
        <ID name="Enum Constant" mc="Infrastructure.Stereotype" uid="9345a6c9-0176-4499-9893-e59857a006bf"/>
        <ID name="Status" mc="Infrastructure.Stereotype" uid="c5bf92f9-de63-4147-9b45-817287d9355d"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>