<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EnumConstat" version="4">
  <OBJECT>
    <ID name="EnumConstat" mc="Infrastructure.Stereotype" uid="10376a88-7690-4311-9495-85aff0cb1c5d"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="9085adc2-0044-4f04-b63e-46c684d8f28c"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EnumConstat]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[EnumConstat]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>