<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="b85053fd-c9e9-46a2-8121-cc42bcfd7417"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="5b0c223c-d484-4db4-b702-1eddae4f7196"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="oid" mc="Infrastructure.Stereotype" uid="2c08bb6d-8767-4d60-a342-c58b0e437b6a"/>
        <COMPID name="Enum Constant" mc="Infrastructure.Stereotype" uid="f68f2954-6fed-4d94-9bf5-bdb4ab0fee03"/>
        <COMPID name="EnumStatus" mc="Infrastructure.Stereotype" uid="5b18978b-3003-4b2c-af0f-122d1f843103"/>
        <COMPID name="EnumGrauAuferido" mc="Infrastructure.Stereotype" uid="52423ed6-8643-42cf-a40a-3253bd7d0f81"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>