<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalModule" version="4">
  <OBJECT>
    <ID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="eb9eb4ad-e4df-4eb1-876b-818e11ae5c74"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">0</ATT>
      <ATT name="MinVersion">0</ATT>
      <ATT name="MinMinVersion"></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"></ATT>
      <ATT name="Name"><![CDATA[LocalModule]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedPropertyType">
        <COMPID name="EnumTipoProfessor" mc="Infrastructure.EnumeratedPropertyType" uid="eb95c3ae-2fe7-40c5-8bb8-3d76157b214b"/>
      </COMP>
      <COMP relation="OwnedProfile">
        <COMPID name="LocalProfile" mc="Infrastructure.Profile" uid="9085adc2-0044-4f04-b63e-46c684d8f28c"/>
      </COMP>
      <LINK relation="Extension">
        <ID name="oid" mc="Infrastructure.Stereotype" uid="cde3bc38-1a9a-43b3-8468-c37fb7ced3e6"/>
        <ID name="TipoProfessor" mc="Infrastructure.Stereotype" uid="752772ef-818b-4979-b759-67bedaef2a74"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>