<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GrauAuferido" version="4">
  <OBJECT>
    <ID name="GrauAuferido" mc="Infrastructure.EnumeratedPropertyType" uid="bb51182a-f0fa-4fd8-aee2-5215215bb866"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="5b0c223c-d484-4db4-b702-1eddae4f7196"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Enumerate</ATT>
      <ATT name="Name"><![CDATA[GrauAuferido]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Aprovado" mc="Infrastructure.PropertyEnumerationLitteral" uid="d9b0a12f-e0e0-4ef6-8df2-6f99e322beee"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Aprovado]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Reprovado" mc="Infrastructure.PropertyEnumerationLitteral" uid="f2fa1fce-ca7a-4f83-9bac-23adddf9ddc4"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Reprovado]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>