<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EnumSexo" version="4">
  <OBJECT>
    <ID name="EnumSexo" mc="Infrastructure.EnumeratedPropertyType" uid="67ca40dd-45dd-41ca-b49b-1c106d9cbda2"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="d017d4b1-a2ea-4f35-a0af-0832a16e17bd"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Enumerate</ATT>
      <ATT name="Name"><![CDATA[EnumSexo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="M" mc="Infrastructure.PropertyEnumerationLitteral" uid="f4729b99-9551-4502-b8ea-a8dd584e2d48"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[M]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="F" mc="Infrastructure.PropertyEnumerationLitteral" uid="fedc9f3f-97c9-4491-9932-dce7f8cbfa79"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[F]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>