<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Minimundo3_OrganizacaoGH" version="4">
  <OBJECT>
    <ID name="Minimundo3_OrganizacaoGH" mc="Infrastructure.DiagramSet" uid="9fdadfbd-df9b-4e59-b5ed-fe9d23eff170"/>
    <PID name="Minimundo3_OrganizacaoGH" mc="Standard.Project" uid="155e78bf-cbde-429a-ab40-d7f27cab0759"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Minimundo3_OrganizacaoGH]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>