<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="68eafc23-a781-45d9-930b-71772c3aefc0"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="9d0d32b3-b3c7-4a9e-9f7c-51186c5a2104"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="oid" mc="Infrastructure.Stereotype" uid="834d42f2-5258-4123-b006-bd5a0af57d7c"/>
        <COMPID name="Enum Constant" mc="Infrastructure.Stereotype" uid="9345a6c9-0176-4499-9893-e59857a006bf"/>
        <COMPID name="Status" mc="Infrastructure.Stereotype" uid="c5bf92f9-de63-4147-9b45-817287d9355d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>