<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Exercício4_3" version="4">
  <OBJECT>
    <ID name="Exercício4_3" mc="Infrastructure.DiagramSet" uid="0e5b97bc-e84a-4dfd-a4a7-a3037b576c54"/>
    <PID name="Exercício4_3" mc="Standard.Project" uid="4c7cf3a0-6466-4143-812d-17c702aa9e41"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Exercício4_3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>