<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Minimundo9_LocadoraGH" version="4">
  <OBJECT>
    <ID name="Minimundo9_LocadoraGH" mc="Infrastructure.DiagramSet" uid="0a73af33-f9a3-437c-a368-6b77c471cbc6"/>
    <PID name="Minimundo9_LocadoraGH" mc="Standard.Project" uid="38945e80-f540-40dc-b70c-e8e06e6824f6"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Minimundo9_LocadoraGH]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>