<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Enum Constant" version="4">
  <OBJECT>
    <ID name="Enum Constant" mc="Infrastructure.Stereotype" uid="9345a6c9-0176-4499-9893-e59857a006bf"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="68eafc23-a781-45d9-930b-71772c3aefc0"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Enum Constant]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[Enum Constant]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>