<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="857c6d9f-a443-40ea-b6c6-f33175acf1c1"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="fb148019-66f9-4f2f-ba65-2712f7e0fe3f"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="EnumSexo" mc="Infrastructure.Stereotype" uid="fd4643ce-e3ea-48d2-8032-b451002ab2e3"/>
        <COMPID name="oid" mc="Infrastructure.Stereotype" uid="84596f98-c7b5-4c5c-825d-7465cf2ec059"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>