<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TableStatus" version="4">
  <OBJECT>
    <ID name="TableStatus" mc="Infrastructure.PropertyTableDefinition" uid="dcc89339-5a73-4352-9f8f-2260459fbc30"/>
    <PID name="Status" mc="Infrastructure.Stereotype" uid="c5bf92f9-de63-4147-9b45-817287d9355d"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[TableStatus]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="Status" mc="Infrastructure.PropertyDefinition" uid="7d12f4e6-34ff-469a-a80d-4a58d1f8719e"/>
          <ATTRIBUTES>
            <ATT name="IsEditable">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[Status]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="Status" mc="Infrastructure.EnumeratedPropertyType" uid="141b4e98-8397-4600-a54b-23e16b12ce5e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>