<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="weak" version="4">
  <OBJECT>
    <ID name="weak" mc="Infrastructure.Stereotype" uid="5f7637a6-367e-4d91-b788-4b7b4e51840e"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="4a0927cb-de7d-4136-9c6f-a10c88324eda"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[weak]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[weak]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>