<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EnumSexo" version="4">
  <OBJECT>
    <ID name="EnumSexo" mc="Infrastructure.Stereotype" uid="fd4643ce-e3ea-48d2-8032-b451002ab2e3"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="857c6d9f-a443-40ea-b6c6-f33175acf1c1"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EnumSexo]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[EnumSexo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="TableSexo" mc="Infrastructure.PropertyTableDefinition" uid="a746e07d-041b-4792-a84d-3519aa197431"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>