<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cidades" version="4">
  <OBJECT>
    <ID name="cidades" mc="Standard.Package" uid="64095b08-98b5-48e1-9911-89f229dba0dd"/>
    <PID name="Cidades" mc="Standard.Project" uid="44e36c44-14e9-455c-b52c-cc675c383c94"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[cidades]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Declared">
        <OBJECT>
          <ID name="c1" mc="Standard.Instance" uid="1ba9bb74-0a9f-4805-b654-47fd2e4cceee"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[c1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="h1" mc="Standard.LinkEnd" uid="0c110a65-a005-4b0d-bea5-b61f10ac6f2e"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[h1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="f1e57142-b233-4983-9863-69ab52dd5455"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="eb4117d4-cb1a-4a33-ae0a-a7ebdf6dd2f8"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="f1e57142-b233-4983-9863-69ab52dd5455"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="h1" mc="Standard.LinkEnd" uid="0c110a65-a005-4b0d-bea5-b61f10ac6f2e"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.LinkEnd" uid="66f44408-c804-4931-98c5-c9018183be80"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="d29d3a91-3deb-49ec-ba96-40f81a8e54ae"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="c1" mc="Standard.LinkEnd" uid="ba34b6f0-b0fa-4f43-8cc7-b232f2173a6e"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[c1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="d29d3a91-3deb-49ec-ba96-40f81a8e54ae"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.LinkEnd" uid="66f44408-c804-4931-98c5-c9018183be80"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.LinkEnd" uid="3524e6a4-dde7-43f2-8612-2b901504bf3f"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="9f50a9ae-d444-4a00-bdca-d50c3897a22c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="c1" mc="Standard.LinkEnd" uid="3bc345bd-dbf0-45fa-bf4b-4ac321083eab"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[c1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="9f50a9ae-d444-4a00-bdca-d50c3897a22c"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.LinkEnd" uid="3524e6a4-dde7-43f2-8612-2b901504bf3f"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.LinkEnd" uid="d4645e8d-58a0-4ffd-bec5-d5d86f76afe2"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="bae71a9f-2f99-472a-b88b-05a66be69ba9"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="c1" mc="Standard.LinkEnd" uid="60b22c04-e645-4700-8b7f-082ca89126bf"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[c1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="bae71a9f-2f99-472a-b88b-05a66be69ba9"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.LinkEnd" uid="d4645e8d-58a0-4ffd-bec5-d5d86f76afe2"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.LinkEnd" uid="05dd8edf-298a-4d0f-80e8-6c93e92dc448"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="af439a9c-7f66-4c68-9e0d-b7c6922197fa"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="c1" mc="Standard.LinkEnd" uid="c4a3ac66-eea1-4c70-a2fc-0aa7c62166af"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[c1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="af439a9c-7f66-4c68-9e0d-b7c6922197fa"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.LinkEnd" uid="05dd8edf-298a-4d0f-80e8-6c93e92dc448"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.LinkEnd" uid="6cad735c-4906-49ab-85ec-3d1e74a91f66"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="e7b592bb-0459-461b-9ee1-a26b28c8d6b2"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="c1" mc="Standard.LinkEnd" uid="fa7d767d-2e4f-4337-9443-53c99521bf26"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[c1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="e7b592bb-0459-461b-9ee1-a26b28c8d6b2"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.LinkEnd" uid="6cad735c-4906-49ab-85ec-3d1e74a91f66"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.LinkEnd" uid="1fc663ff-2c21-4007-b5d1-bf0c781868cf"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="bd2ff6b0-6654-472a-af31-6ff0d4487f4f"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="c1" mc="Standard.LinkEnd" uid="cc0b63b7-efa3-475f-b3c1-5cdbde14856f"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[c1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="bd2ff6b0-6654-472a-af31-6ff0d4487f4f"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.LinkEnd" uid="1fc663ff-2c21-4007-b5d1-bf0c781868cf"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.LinkEnd" uid="52055c47-f541-4c6b-8b38-98baf69cd3d6"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="80d7548c-ce4e-46d6-b317-dd3d2bc44b8b"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="c1" mc="Standard.LinkEnd" uid="eee20941-1e32-4397-9eab-900fbbed65ca"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[c1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="80d7548c-ce4e-46d6-b317-dd3d2bc44b8b"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.LinkEnd" uid="52055c47-f541-4c6b-8b38-98baf69cd3d6"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.LinkEnd" uid="50d5d3e7-e752-4eff-8b06-0ebfc72ee3f7"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="05dba7ca-39b5-49be-b52f-055ae0f1d319"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="c1" mc="Standard.LinkEnd" uid="5fadf8b9-c60b-4d48-9617-9548a0b5cd16"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[c1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="05dba7ca-39b5-49be-b52f-055ae0f1d319"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.LinkEnd" uid="50d5d3e7-e752-4eff-8b06-0ebfc72ee3f7"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Cidade" mc="Standard.Class" uid="89a5bc35-57df-433b-af9e-49b179470eea"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="&lt;&lt;oid&gt;&gt; codCidade" mc="Standard.AttributeLink" uid="1a9e50f4-bd67-496b-962e-9d65a2a3b2ff"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[<<oid>> codCidade]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="&lt;&lt;oid&gt;&gt; codCidade" mc="Standard.Attribute" uid="b6e03f7e-2211-4446-916f-1bf01e69c87b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="nome" mc="Standard.AttributeLink" uid="f70fcfc6-5689-437d-a947-9cd7976a1a19"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Curitiba]]></ATT>
                  <ATT name="Name"><![CDATA[nome]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="nome" mc="Standard.Attribute" uid="c67a3041-0a47-478b-9d2a-c71c63d1da11"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="estado" mc="Standard.AttributeLink" uid="fd001aeb-f900-4b4c-8e83-6f08f36212b7"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[PR]]></ATT>
                  <ATT name="Name"><![CDATA[estado]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="estado" mc="Standard.Attribute" uid="016d246b-d41c-4d27-8499-37253271c056"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="website" mc="Standard.AttributeLink" uid="5aa6c8ac-8305-4d66-bc29-fc49895a3366"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[www.cwb.com.br]]></ATT>
                  <ATT name="Name"><![CDATA[website]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="website" mc="Standard.Attribute" uid="2073601a-1115-4082-b79e-64f8c4fd2b6d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="h1" mc="Standard.Instance" uid="acac983d-d7ca-40f8-9ca0-3031d3d69939"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[h1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <COMPID name="" mc="Standard.LinkEnd" uid="eb4117d4-cb1a-4a33-ae0a-a7ebdf6dd2f8"/>
              <OBJECT>
                <ID name="" mc="Standard.LinkEnd" uid="afb5cf35-08e9-40be-8d1a-7edb725208d3"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="ed263ef1-a173-4a40-b615-761734379547"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="h1" mc="Standard.LinkEnd" uid="198d9695-9e0d-49c0-9ffb-ab0534959128"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[h1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="ed263ef1-a173-4a40-b615-761734379547"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.LinkEnd" uid="afb5cf35-08e9-40be-8d1a-7edb725208d3"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Hotel" mc="Standard.Class" uid="44f6921f-9e45-4387-afde-576339c3cdda"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="&lt;&lt;oid&gt;&gt; codHotel" mc="Standard.AttributeLink" uid="8ea5f5be-6307-418b-af31-4cb35ae5c468"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[<<oid>> codHotel]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="&lt;&lt;oid&gt;&gt; codHotel" mc="Standard.Attribute" uid="92a60dc6-a70c-4274-845e-22a6a795295f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="nome" mc="Standard.AttributeLink" uid="9150b8af-901f-461a-a28c-eb8545afb022"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[IBIS Hotel]]></ATT>
                  <ATT name="Name"><![CDATA[nome]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="nome" mc="Standard.Attribute" uid="8904f96a-9aad-4601-819f-29694b939afb"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="valorDiaria" mc="Standard.AttributeLink" uid="290938e1-0510-49f3-9450-8eabcbfbe6da"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[150,00]]></ATT>
                  <ATT name="Name"><![CDATA[valorDiaria]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="valorDiaria" mc="Standard.Attribute" uid="da5c98a1-a1fc-48e8-bd7a-d0795896e818"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="h2" mc="Standard.Instance" uid="3dc15a26-f656-478a-b0ab-c41d1c3c4e1d"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[h2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <COMPID name="c1" mc="Standard.LinkEnd" uid="ba34b6f0-b0fa-4f43-8cc7-b232f2173a6e"/>
              <OBJECT>
                <ID name="" mc="Standard.LinkEnd" uid="2b252101-237e-479d-b19e-5e3055678e0b"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="4b28b371-f2b8-488d-bef9-0ece837e17a0"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="h2" mc="Standard.LinkEnd" uid="a25a70f7-d80a-4f23-ae48-13d7f0add7fe"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[h2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="4b28b371-f2b8-488d-bef9-0ece837e17a0"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.LinkEnd" uid="2b252101-237e-479d-b19e-5e3055678e0b"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Hotel" mc="Standard.Class" uid="44f6921f-9e45-4387-afde-576339c3cdda"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="&lt;&lt;oid&gt;&gt; codHotel" mc="Standard.AttributeLink" uid="856ba23e-fa8b-42ea-907e-686ace0b6d63"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[<<oid>> codHotel]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="&lt;&lt;oid&gt;&gt; codHotel" mc="Standard.Attribute" uid="92a60dc6-a70c-4274-845e-22a6a795295f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="nome" mc="Standard.AttributeLink" uid="304b9765-02f1-484d-8326-08a2f89046f6"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Four Points]]></ATT>
                  <ATT name="Name"><![CDATA[nome]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="nome" mc="Standard.Attribute" uid="8904f96a-9aad-4601-819f-29694b939afb"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="valorDiaria" mc="Standard.AttributeLink" uid="32952b38-f3cd-4257-80ca-f8aa9879ea03"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[550,00]]></ATT>
                  <ATT name="Name"><![CDATA[valorDiaria]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="valorDiaria" mc="Standard.Attribute" uid="da5c98a1-a1fc-48e8-bd7a-d0795896e818"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r1" mc="Standard.Instance" uid="21808ef0-b39e-4d1c-857c-0d60ee8ac11a"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[r1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <COMPID name="c1" mc="Standard.LinkEnd" uid="3bc345bd-dbf0-45fa-bf4b-4ac321083eab"/>
              <COMPID name="c1" mc="Standard.LinkEnd" uid="c4a3ac66-eea1-4c70-a2fc-0aa7c62166af"/>
            </COMP>
            <LINK relation="Base">
              <ID name="Restaurante" mc="Standard.Class" uid="15687ae2-ba0a-4276-a2fe-c6c452d77fd0"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="&lt;&lt;oid&gt;&gt; codRestaurante" mc="Standard.AttributeLink" uid="cb8e31ea-8625-49c3-8a99-1afe1c0b5aa8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[<<oid>> codRestaurante]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="&lt;&lt;oid&gt;&gt; codRestaurante" mc="Standard.Attribute" uid="0d4d6132-022c-4a71-a7b6-a09cb8ac9ef2"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="nome" mc="Standard.AttributeLink" uid="75a1aa07-6e3d-45e9-a9d4-1a43141221c7"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Madalosso]]></ATT>
                  <ATT name="Name"><![CDATA[nome]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="nome" mc="Standard.Attribute" uid="8904f96a-9aad-4601-819f-29694b939afb"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="valorRefeicao" mc="Standard.AttributeLink" uid="e56d1603-20c3-428a-b9de-24fd08954794"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[65,00]]></ATT>
                  <ATT name="Name"><![CDATA[valorRefeicao]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="valorRefeicao" mc="Standard.Attribute" uid="2c2e22f2-fc87-4911-a56a-4eaa52fbc110"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r2" mc="Standard.Instance" uid="517282dd-03ef-4c84-aff9-c835e203005a"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[r2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <COMPID name="c1" mc="Standard.LinkEnd" uid="60b22c04-e645-4700-8b7f-082ca89126bf"/>
              <COMPID name="c1" mc="Standard.LinkEnd" uid="fa7d767d-2e4f-4337-9443-53c99521bf26"/>
              <OBJECT>
                <ID name="" mc="Standard.LinkEnd" uid="4adf5116-896e-4b05-930b-0c6232880b2f"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="6106b1ea-1843-4a26-a829-413f9196dfa8"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="r2" mc="Standard.LinkEnd" uid="ee0d7b43-08b6-4d0f-ad18-486f3bd07e72"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[r2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="6106b1ea-1843-4a26-a829-413f9196dfa8"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.LinkEnd" uid="4adf5116-896e-4b05-930b-0c6232880b2f"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Restaurante" mc="Standard.Class" uid="15687ae2-ba0a-4276-a2fe-c6c452d77fd0"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="&lt;&lt;oid&gt;&gt; codRestaurante" mc="Standard.AttributeLink" uid="66cea527-500e-4c67-87c7-eacd9d9e1e5c"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[<<oid>> codRestaurante]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="&lt;&lt;oid&gt;&gt; codRestaurante" mc="Standard.Attribute" uid="0d4d6132-022c-4a71-a7b6-a09cb8ac9ef2"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="nome" mc="Standard.AttributeLink" uid="dc45de5c-c4da-4743-8c83-84771034954e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Dom Giovanni]]></ATT>
                  <ATT name="Name"><![CDATA[nome]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="nome" mc="Standard.Attribute" uid="8904f96a-9aad-4601-819f-29694b939afb"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="valorRefeicao" mc="Standard.AttributeLink" uid="d1667ed0-cd06-428f-a27b-30cc6d782bf3"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[60,00]]></ATT>
                  <ATT name="Name"><![CDATA[valorRefeicao]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="valorRefeicao" mc="Standard.Attribute" uid="2c2e22f2-fc87-4911-a56a-4eaa52fbc110"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="p1" mc="Standard.Instance" uid="f4267ee9-db44-477d-a615-00c088fae130"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[p1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <COMPID name="c1" mc="Standard.LinkEnd" uid="cc0b63b7-efa3-475f-b3c1-5cdbde14856f"/>
              <COMPID name="h2" mc="Standard.LinkEnd" uid="a25a70f7-d80a-4f23-ae48-13d7f0add7fe"/>
              <COMPID name="r2" mc="Standard.LinkEnd" uid="ee0d7b43-08b6-4d0f-ad18-486f3bd07e72"/>
            </COMP>
            <LINK relation="Base">
              <ID name="PacoteTuristico" mc="Standard.Class" uid="9f1e7eee-e15d-46e0-944e-584799e0de52"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="&lt;&lt;oid&gt;&gt; codPacote" mc="Standard.AttributeLink" uid="e79cc334-b2ed-4d8c-b2d7-5e64335e4802"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[<<oid>> codPacote]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="&lt;&lt;oid&gt;&gt; codPacote" mc="Standard.Attribute" uid="a9a6a36a-f0e8-49cf-98cc-265c9a39a68a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="dataViagem" mc="Standard.AttributeLink" uid="2cbec7e5-f6ce-4a7a-abd5-0b478f264dc6"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[01/04/2019]]></ATT>
                  <ATT name="Name"><![CDATA[dataViagem]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="dataViagem" mc="Standard.Attribute" uid="07440b50-ec6d-4357-8c9a-ec1e22af001d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="diasPermanencia" mc="Standard.AttributeLink" uid="9848c261-5a3f-4e69-bc7c-bf5b8353b23b"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[diasPermanencia]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="diasPermanencia" mc="Standard.Attribute" uid="63687c3a-0c9e-4988-bf3c-2407d849a695"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="qtdeRefeicoes" mc="Standard.AttributeLink" uid="414982c0-b0fd-4adc-9772-ff3df2459b3f"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[qtdeRefeicoes]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="qtdeRefeicoes" mc="Standard.Attribute" uid="976ca811-6ed6-4b16-997a-a3c72e03034a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="p2" mc="Standard.Instance" uid="57e27ea8-bbee-43e6-a519-e1529fdfb5e4"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[p2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <COMPID name="c1" mc="Standard.LinkEnd" uid="eee20941-1e32-4397-9eab-900fbbed65ca"/>
              <COMPID name="c1" mc="Standard.LinkEnd" uid="5fadf8b9-c60b-4d48-9617-9548a0b5cd16"/>
              <COMPID name="h1" mc="Standard.LinkEnd" uid="198d9695-9e0d-49c0-9ffb-ab0534959128"/>
            </COMP>
            <LINK relation="Base">
              <ID name="PacoteTuristico" mc="Standard.Class" uid="9f1e7eee-e15d-46e0-944e-584799e0de52"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="&lt;&lt;oid&gt;&gt; codPacote" mc="Standard.AttributeLink" uid="6800a495-d45b-454f-9ddb-145a87d0850a"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[<<oid>> codPacote]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="&lt;&lt;oid&gt;&gt; codPacote" mc="Standard.Attribute" uid="a9a6a36a-f0e8-49cf-98cc-265c9a39a68a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="dataViagem" mc="Standard.AttributeLink" uid="311c112e-4c07-478d-bf97-8d5e46068429"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[10/10/2019]]></ATT>
                  <ATT name="Name"><![CDATA[dataViagem]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="dataViagem" mc="Standard.Attribute" uid="07440b50-ec6d-4357-8c9a-ec1e22af001d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="diasPermanencia" mc="Standard.AttributeLink" uid="6fa5b3ba-b20e-4cb6-bdcf-f1d1d7dd1ed5"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[diasPermanencia]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="diasPermanencia" mc="Standard.Attribute" uid="63687c3a-0c9e-4988-bf3c-2407d849a695"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="qtdeRefeicoes" mc="Standard.AttributeLink" uid="71ae9e82-5c05-4c3c-afe3-a349794162ec"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[qtdeRefeicoes]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="qtdeRefeicoes" mc="Standard.Attribute" uid="976ca811-6ed6-4b16-997a-a3c72e03034a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Cidade" mc="Standard.Class" uid="89a5bc35-57df-433b-af9e-49b179470eea"/>
        <COMPID name="Restaurante" mc="Standard.Class" uid="15687ae2-ba0a-4276-a2fe-c6c452d77fd0"/>
        <COMPID name="Hotel" mc="Standard.Class" uid="44f6921f-9e45-4387-afde-576339c3cdda"/>
        <COMPID name="PacoteTuristico" mc="Standard.Class" uid="9f1e7eee-e15d-46e0-944e-584799e0de52"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="PacoteCidade" mc="Standard.ClassDiagram" uid="29679893-e3ee-436b-b7fe-3d83f8ca4f67"/>
        <COMPID name="ObjPacoteCidade" mc="Standard.ObjectDiagram" uid="603902b3-f266-4fc4-9f6a-c7baf51c0d4b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>