<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Minimundo_1" version="4">
  <OBJECT>
    <ID name="Minimundo_1" mc="Infrastructure.DiagramSet" uid="2ea5770a-4221-4e03-9b14-485d6f9782af"/>
    <PID name="Minimundo_1" mc="Standard.Project" uid="09d7a49d-9478-411b-918c-0d9d7b5aadeb"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Minimundo_1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>