<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TableStatus" version="4">
  <OBJECT>
    <ID name="TableStatus" mc="Infrastructure.PropertyTableDefinition" uid="1f44c1f1-1ddb-42cd-af0b-98af9c8c60a1"/>
    <PID name="Status" mc="Infrastructure.Stereotype" uid="7fba95f7-cb96-4017-b831-23246d2f64c4"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[TableStatus]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="Status" mc="Infrastructure.PropertyDefinition" uid="b40af5a9-8ef5-402d-b6a2-9bda3a635571"/>
          <ATTRIBUTES>
            <ATT name="IsEditable">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[Status]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="Status" mc="Infrastructure.EnumeratedPropertyType" uid="9d4c8c69-99c9-4aec-8536-5692c24b698e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>