<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EnumGrauAuferido" version="4">
  <OBJECT>
    <ID name="EnumGrauAuferido" mc="Infrastructure.Stereotype" uid="52423ed6-8643-42cf-a40a-3253bd7d0f81"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="b85053fd-c9e9-46a2-8121-cc42bcfd7417"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EnumGrauAuferido]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[EnumGrauAuferido]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="TableGrauAuferido" mc="Infrastructure.PropertyTableDefinition" uid="d4457662-d368-4050-8eb5-51dcd39fbf1b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>