<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EnumStatus" version="4">
  <OBJECT>
    <ID name="EnumStatus" mc="Infrastructure.Stereotype" uid="5b18978b-3003-4b2c-af0f-122d1f843103"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="b85053fd-c9e9-46a2-8121-cc42bcfd7417"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EnumStatus]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[EnumStatus]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="TableStatus" mc="Infrastructure.PropertyTableDefinition" uid="afc02b3c-f3bc-4f1f-946e-42a536924afd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>