<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Exercicio5_2" version="4">
  <OBJECT>
    <ID name="Exercicio5_2" mc="Infrastructure.DiagramSet" uid="3343f132-e052-4d8d-a766-1eaff7cdceb2"/>
    <PID name="Exercicio5_2" mc="Standard.Project" uid="5a69d598-31c2-49b0-ad66-bfdce6d0dd93"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Exercicio5_2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>