<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Enum Constant" version="4">
  <OBJECT>
    <ID name="Enum Constant" mc="Infrastructure.Stereotype" uid="93079f80-2afd-410e-8bb1-9a87a712d9a0"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="dd684edc-5704-497d-8647-d7e921e023f2"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Enum Constant]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[Enum Constant]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>