<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Enum Constant" version="4">
  <OBJECT>
    <ID name="Enum Constant" mc="Infrastructure.Stereotype" uid="7091c660-55f5-4e57-bea9-8a08d2c4c34d"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="4b776397-e9e3-4ca7-a3a0-4a03854dc2d6"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Enum Constant]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[Enum Constant]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>