<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TableSexo" version="4">
  <OBJECT>
    <ID name="TableSexo" mc="Infrastructure.PropertyTableDefinition" uid="a746e07d-041b-4792-a84d-3519aa197431"/>
    <PID name="EnumSexo" mc="Infrastructure.Stereotype" uid="fd4643ce-e3ea-48d2-8032-b451002ab2e3"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[TableSexo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="Sexo" mc="Infrastructure.PropertyDefinition" uid="34c60d6d-4e50-4b42-88f3-a09d73cece58"/>
          <ATTRIBUTES>
            <ATT name="IsEditable">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[Sexo]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="EnumSexo" mc="Infrastructure.EnumeratedPropertyType" uid="9ad9f7bf-cde2-4a5b-a780-4eb49b561ca5"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>