<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Minimundo7_ControlePedidosGH" version="4">
  <OBJECT>
    <ID name="Minimundo7_ControlePedidosGH" mc="Standard.Project" uid="28eb6798-ed0f-42ac-ac94-1bf83293f525"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Minimundo7_ControlePedidosGH]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="minimundo7_controlepedidosgh" mc="Standard.Package" uid="ba8923f0-71db-4fef-b434-9c2f974a5d1f"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Minimundo7_ControlePedidosGH" mc="Infrastructure.DiagramSet" uid="2c1470ac-80b6-4415-813d-b0f9cefc6080"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>