<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="minimundo9_locadoragh" version="4">
  <OBJECT>
    <ID name="minimundo9_locadoragh" mc="Standard.Package" uid="c76833ef-57ea-4bc0-ae62-5ca62e3eab75"/>
    <PID name="Minimundo9_LocadoraGH" mc="Standard.Project" uid="38945e80-f540-40dc-b70c-e8e06e6824f6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[minimundo9_locadoragh]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Acessorio" mc="Standard.Class" uid="2735587e-9e52-4630-ae27-523bf3054a2b"/>
        <COMPID name="Aluguel" mc="Standard.Class" uid="2f731101-a47d-4bb7-ab7b-128c690055e9"/>
        <COMPID name="Automovel" mc="Standard.Class" uid="75ef6156-589b-4355-be08-8a357fd337d5"/>
        <COMPID name="Bloqueio" mc="Standard.Class" uid="368b71b0-31b2-4f8e-beaf-45cd39cd62b0"/>
        <COMPID name="Cidade" mc="Standard.Class" uid="34bf001e-008c-4cf3-b293-3cb356e2771b"/>
        <COMPID name="Cliente" mc="Standard.Class" uid="0bba6534-c5fc-45b2-8d90-bf687be88cbc"/>
        <COMPID name="Cor" mc="Standard.Class" uid="8550badf-8235-49d1-9e5e-9506886f0678"/>
        <COMPID name="Devolucao" mc="Standard.Class" uid="014f5693-46cf-4937-9db9-55417e449ca1"/>
        <COMPID name="Endereco" mc="Standard.Class" uid="d1116dd2-5332-44ec-a68e-2e2d68f85315"/>
        <COMPID name="Estado" mc="Standard.Class" uid="3da90dfa-ef01-4e10-abba-9e44e35bdefa"/>
        <COMPID name="Filial" mc="Standard.Class" uid="cd969c69-91bb-413d-ba84-62b97aed7b82"/>
        <COMPID name="Reserva" mc="Standard.Class" uid="29be160a-e378-4d1e-bf45-d5941ccd9b1a"/>
        <COMPID name="Telefone" mc="Standard.Class" uid="f28273ad-bd1f-4777-acbe-2237147a87d9"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="LocadoraGH" mc="Standard.ClassDiagram" uid="b5076a62-df25-42a2-aff5-9a7e7d9b3e6d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>