<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Minimundo2_LocadoraGH" version="4">
  <OBJECT>
    <ID name="Minimundo2_LocadoraGH" mc="Infrastructure.DiagramSet" uid="5e9ce41c-6378-455f-aadd-089ab59791d2"/>
    <PID name="Minimundo2_LocadoraGH" mc="Standard.Project" uid="f3f46421-afe8-4fc8-95bb-cbef2bec426c"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Minimundo2_LocadoraGH]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>