<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="minimundo4_universidadegh" version="4">
  <OBJECT>
    <ID name="minimundo4_universidadegh" mc="Standard.Package" uid="048f7204-eabb-4a1f-b281-06573c7c919b"/>
    <PID name="Minimundo4_UniversidadeGH" mc="Standard.Project" uid="fcab6c9e-581c-4df3-a7cf-4556bc216d73"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[minimundo4_universidadegh]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Aluno" mc="Standard.Class" uid="5a2f71a5-3b32-4a56-aafc-70a16048e0d0"/>
        <COMPID name="Disciplina" mc="Standard.Class" uid="e66df7af-2880-4c31-80be-43afcba897dc"/>
        <COMPID name="Professor" mc="Standard.Class" uid="d2f142b6-5dac-47d0-9e60-1f73ccc8d5b3"/>
        <COMPID name="PessoaUniversidade" mc="Standard.Class" uid="1228f869-ca01-4a90-8364-a3c70eb67564"/>
        <COMPID name="Periodo" mc="Standard.Class" uid="f2d0fd99-21ed-4f28-b17a-ccc37b0b6bbf"/>
        <OBJECT>
          <ID name="TipoProfessor" mc="Standard.Enumeration" uid="0abf388d-02f8-4297-a30c-f97d9cf40f86"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[TipoProfessor]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedAttribute">
              <OBJECT>
                <ID name="Titular" mc="Standard.Attribute" uid="c9dba58d-de05-4008-bb3d-d04308752905"/>
                <ATTRIBUTES>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="TargetIsClass">false</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[Titular]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="EnumConstat" mc="Infrastructure.Stereotype" uid="10376a88-7690-4311-9495-85aff0cb1c5d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Adjunto" mc="Standard.Attribute" uid="73e2b288-2163-4328-bbc1-c9d7698c1324"/>
                <ATTRIBUTES>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="TargetIsClass">false</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[Adjunto]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="EnumConstat" mc="Infrastructure.Stereotype" uid="10376a88-7690-4311-9495-85aff0cb1c5d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Departamento" mc="Standard.Class" uid="6deb8202-dda0-488d-a542-b0ee6288814f"/>
        <COMPID name="Prova" mc="Standard.Class" uid="c0bc1479-2c6d-4412-a6d8-8504fd7a8c42"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="UniversidadeGH" mc="Standard.ClassDiagram" uid="cf1ad413-6851-4a59-b0d8-f29c62df320b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>