<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Enumerated" version="4">
  <OBJECT>
    <ID name="Enumerated" mc="Infrastructure.EnumeratedPropertyType" uid="b97b3d96-37e3-4015-8e16-31cb09d9e418"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="90e49c68-cb3c-4646-bba9-418ea382ea51"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Enumerate</ATT>
      <ATT name="Name"><![CDATA[Enumerated]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Pessoa Física" mc="Infrastructure.PropertyEnumerationLitteral" uid="dc3651d5-7837-4fee-83be-e6a12076ce01"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Pessoa Física]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <ID name="enum constant" mc="Infrastructure.Stereotype" uid="636dcc98-de52-4534-a7e8-fd787b315c92"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Pessoa Jurídica" mc="Infrastructure.PropertyEnumerationLitteral" uid="f522908d-f471-440c-81e2-bdcd82d04a18"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Pessoa Jurídica]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <ID name="enum constant" mc="Infrastructure.Stereotype" uid="636dcc98-de52-4534-a7e8-fd787b315c92"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Properties">
        <OBJECT>
          <ID name="76edc1a4-5c41-4ab4-85b6-f83a6d164043" mc="Infrastructure.PropertyTable" uid="fe6c4912-a61c-451c-8de7-6d3bcde42ce8"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[76edc1a4-5c41-4ab4-85b6-f83a6d164043]]></ATT>
            <ATT name="Content"><![CDATA[#Sun Mar 17 01:12:48 BRT 2019
TIpoPessoa=0.0
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>