<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Exercicio5_3" version="4">
  <OBJECT>
    <ID name="Exercicio5_3" mc="Standard.Project" uid="b557f01b-db49-484a-9645-0f658a535655"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Exercicio5_3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="exercicio5_3" mc="Standard.Package" uid="94d89f24-bfc0-4e45-bf17-c014d5a0b986"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Exercicio5_3" mc="Infrastructure.DiagramSet" uid="00d8a0ef-1a22-495f-8ef1-3929e4ef598c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>